Application Version: ${nest.version}
Spring Boot Version: ${spring-boot.version}
 ████        █████        ████████     █████ █████
░░███      ███░░░███     ███░░░░███   ░░███ ░░███
 ░███     ███   ░░███   ░░░    ░███    ░███  ░███ █
 ░███    ░███    ░███      ███████     ░███████████
 ░███    ░███    ░███     ███░░░░      ░░░░░░░███░█
 ░███    ░░███   ███     ███      █          ░███░
 █████    ░░░█████░     ░██████████          █████
░░░░░       ░░░░░░      ░░░░░░░░░░          ░░░░░

                         大吉大利            永无BUG
