# homi

./: .editorconfig  .gitignore  README.md  homi.sql  pom.xml
homi-common/common-lib/: pom.xml
homi-core/: pom.xml
homi-core/src/main/java/com/homi/annotation/: Log.java  RateLimiter.java  RepeatSubmit.java
homi-core/src/main/java/com/homi/aspect/: LoginLogAspect.java  OperationLogAspect.java
homi-core/src/main/java/com/homi/aspect/dto/: OperationLogDTO.java
homi-core/src/main/java/com/homi/config/: MyBatisTenantContext.java  MybatisPlusConfig.java  RedisConfig.java
homi-core/src/main/java/com/homi/db/: ListIntegerJsonbTypeHandler.java
homi-core/src/main/java/com/homi/event/: LoginLogEvent.java  OperateLogEvent.java  OperationLogEvent.java
homi-core/src/main/java/com/homi/exception/: BizException.java
homi-core/src/main/java/com/homi/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
homi-core/src/main/java/com/homi/text/: CharsetKit.java
homi-core/src/main/java/com/homi/utils/: AddressUtils.java  BeanCopyUtils.java  FileUtils.java  HttpHelper.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  ServletUtils.java  SpringUtils.java  ValidationUtils.java
homi-model/: pom.xml
homi-model/src/main/java/com/homi/model/monitor/: LoginLogDTO.java  MineLogDTO.java  OperationLogDTO.java
homi-model/src/main/java/com/homi/model/scatter/: ScatterCreateDTO.java  ScatterHouseDTO.java  ScatterHouseVO.java
homi-model/src/main/java/com/homi/model/user/: UserCreateDTO.java  UserQueryDTO.java  UserResetPwdDTO.java  UserUpdateDTO.java  UserUpdateStatusDTO.java
homi-model/src/main/java/com/homi/model/vo/: IdNameVO.java
homi-model/src/main/resources/mapper/: ApprovalActionMapper.xml  ApprovalFlowMapper.xml  ApprovalInstanceMapper.xml  ApprovalNodeMapper.xml  BookingMapper.xml  CommunityMapper.xml  CompanyAccountMapper.xml  CompanyConsumeMapper.xml  CompanyDictSyncLogMapper.xml  CompanyDigitalSignMapper.xml  CompanyInitMapper.xml  CompanyMapper.xml  CompanyOrderMapper.xml  CompanyPackageMapper.xml  CompanyPackageOrderMapper.xml  CompanyProductMapper.xml  CompanyQuotaMapper.xml  CompanyRechargeMapper.xml  CompanySealMapper.xml  CompanySealProviderMapper.xml  CompanySubscriptionMapper.xml  CompanyUserMapper.xml  ConfigMapper.xml  ContractSealMapper.xml  ContractSealProviderMapper.xml  ContractTemplateMapper.xml  CustomerMapper.xml  DeliveryItemMapper.xml  DeliveryMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictDataTemplateMapper.xml  DictMapper.xml  DictTemplateMapper.xml  FileAttachMapper.xml  FileMetaMapper.xml  FocusBuildingMapper.xml  FocusMapper.xml  HouseLayoutMapper.xml  HouseMapper.xml  (+66 more)
homi-model/src/test/java/com/homi/generator/: MyBatisGenerator.java
homi-model/src/test/resources/: repo.template.java.ftl
homi-saas/saas-service/: pom.xml
homi-saas/saas-web/: pom.xml
homi-saas/saas-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
homi-saas/saas-web/src/main/resources/db/: 2026-02-06_lease_checkout_add_lease_id.sql  2026-02-06_migrate_lease.sql  2026-03-26_trial_application.sql  homi-mock-notice.sql
homi-service/: pom.xml
homi-service/src/main/java/com/homi/config/: AmapConfig.java
homi-service/src/main/java/com/homi/dao/entity/: Community.java  Company.java  CompanyPackage.java  CompanyUser.java  Config.java  ContractTemplate.java  Customer.java  Dept.java  DeptUser.java  Dict.java  DictData.java  FileAttach.java  FileMeta.java  Focus.java  FocusBuilding.java  House.java  HouseLayout.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Region.java  RentalOrder.java  RentalOrderItem.java  RentalPayment.java  Role.java  RoleMenu.java  Room.java  RoomDetail.java  RoomLayout.java  RoomPriceConfig.java  RoomPricePlan.java  Scatter.java  Tenant.java  TenantBill.java  TenantBillDetail.java  TenantCompany.java  TenantContract.java  TenantContractRoom.java  User.java  (+1 more)
homi-service/src/main/java/com/homi/dao/mapper/: CommunityMapper.java  CompanyMapper.java  CompanyPackageMapper.java  CompanyUserMapper.java  ConfigMapper.java  ContractTemplateMapper.java  CustomerMapper.java  DeptMapper.java  DictDataMapper.java  DictMapper.java  FileAttachMapper.java  FileMetaMapper.java  FocusBuildingMapper.java  FocusMapper.java  HouseLayoutMapper.java  HouseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RegionMapper.java  RentalOrderItemMapper.java  RentalOrderMapper.java  RentalPaymentMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomDetailMapper.java  RoomLayoutMapper.java  RoomMapper.java  RoomPriceConfigMapper.java  RoomPricePlanMapper.java  ScatterMapper.java  (+8 more)
homi-service/src/main/resources/mapper/: CommunityMapper.xml  CompanyMapper.xml  CompanyPackageMapper.xml  CompanyUserMapper.xml  ConfigMapper.xml  ContractTemplateMapper.xml  CustomerMapper.xml  DeptMapper.xml  DeptUserMapper.xml  DictDataMapper.xml  DictMapper.xml  FileAttachMapper.xml  FileMetaMapper.xml  FileResourceMapper.xml  FocusBuildingMapper.xml  FocusMapper.xml  FocusRoomTypeMapper.xml  HouseFocusMapper.xml  HouseLayoutMapper.xml  HouseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RegionMapper.xml  RentalOrderItemMapper.xml  RentalOrderMapper.xml  RentalPaymentMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoomDetailMapper.xml  RoomLayoutMapper.xml  RoomMapper.xml  RoomPriceConfigMapper.xml  RoomPricePlanMapper.xml  ScatterMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysFileConfigMapper.xml  (+28 more)
homi-service/src/test/java/com/homi/generator/: MyBatisGenerator.java
homi-service/src/test/resources/: entity.template.java.ftl  repo.template.java.ftl
homi-start/: pom.xml
homi-start/src/main/java/com/homi/: HomiApplication.java  PlaywrightDownloader.java
homi-start/src/main/java/com/homi/aspect/: LoginLogAspect.java  OperationLogAspect.java
homi-start/src/main/java/com/homi/job/: FileClearJob.java
homi-start/src/main/resources/: application-dev.yml  logback-spring.xml
homi-start/src/main/resources/templates/: mail.ftl
(+1891 files in other folders)
