<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homi</groupId>
        <artifactId>homi-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>homi-start</artifactId>
    <name>homi-start</name>
    <description>homi-start</description>

    <dependencies>
        <dependency>
            <groupId>com.homi</groupId>
            <artifactId>homi-admin</artifactId>
        </dependency>
    </dependencies>

</project>
